<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/github-markdown-css@2.10.0/github-markdown.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .markdown-container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
    <style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: rotate(-45deg) scale(2.2);
            z-index: 1;
        }

        .left {
            height: 50%;
            background: linear-gradient(to bottom, #28cc82, #0093a2);
        }

        .loding-svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0) scale(.7);
            z-index: 2;
        }

        .right {
            margin-top: -1px;
            height: 50%;
            background: linear-gradient(to bottom, #0093a2, #0075d2);
            transform: translateY(0);
        }

        .to-top {
            animation: to-top .7s ease-in forwards;
        }

        .to-bottom {
            animation: to-bottom .7s ease-in forwards;
        }

        @keyframes to-top {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-100%);
            }
        }

        @keyframes to-bottom {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(100%);
            }
        }
    </style>
</head>
<body>
    <div class="bg" id="bg">
        <div class="left" id="left"></div>
        <img class="loding-svg" src="./loading-spin.svg" alt="">
        <div class="right" id="right"></div>
    </div>
    <div class="markdown-container markdown-body" id="markdownContainer"></div>
    <script>
        Promise.all([new Promise((resolve, reject) => {
            window.onload = resolve
        }),
        new Promise((resolve, reject) => {
            setTimeout(resolve, 1000)
        })]).then(() => {
            left.classList.add('to-top')
            right.classList.add('to-bottom')
            setTimeout(() => {
                bg.remove()
            }, 700)
        })
    </script>
    
</body>
</html>